<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
  <script src="/src/scripts/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div style="height: 70px; width: 500px ";  >
    <p id="cos" style="font-size: xx-large;">Select exchange currencies</p>
  </div>


  <div style="height: 100px; width: 500px  ">
    <label style="width: 1000px; font-size: x-large; position: absolute; left: 20px " >From</label>
    <select class="currencies-dropdown" id="fromValue" style="font-size: large; background-color: azure; position: absolute; left: 80px ">
    </select>

    <label style="width: 100px; font-size: x-large; position: absolute; left: 190px  "> to</label>
    <select class="currencies-dropdown" id="toValue" style="font-size: large; background-color: azure; position: absolute; left: 215px ">
    </select>

    <label style="width: 170px; height: 10px; position: absolute; left: 360px ;top: 90px ">
      <p style="font-size: xx-small;"> Real-time exchange rate</p>
    </label>

    <label style="width: 170px; height: 40px; position: absolute; left: 360px ;top: 98px ">
      <p id="value" style="font-size: large "></p> <!--zmienić na aktualną wartość-->
    </label>

    <label style="width: 170px; height: 20px; position: absolute; left: 360px ;top: 130px ">
      <p id="FromToValue" style="font-size: small"></p> <!--pobierać oznaczenia walut z selecta-->
    </label>
  </div>


  <div id="chart-container" style="width: 500px; ">
    <canvas id="lineChart" width="500" height="300"></canvas>
  </div>


  <div style="height: 30px; width: 500px; position: absolute; left: 112px ";  >

    <button id="12h" > 12H </button>
    <button id="1d"> 1D </button>
    <button id="2w"> 2W </button>
    <button id="1m"> 1M </button>
    <button id="1y"> 1Y </button>
    <button id="2y"> 2Y </button>
    <button id="5y"> 5Y </button>
    <button id="10y"> 10Y </button>
  </div>

</body>
</html>
